<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="AppMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_full_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bl8-rI-QVJ" userLabel="PosterPath Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kIg-Lo-oI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kIg-Lo-oI8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7w8-s1-7Fu"/>
                            <constraint firstItem="kIg-Lo-oI8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="E5H-wq-lP8"/>
                            <constraint firstItem="kIg-Lo-oI8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KvH-xb-ADM"/>
                            <constraint firstAttribute="bottom" secondItem="kIg-Lo-oI8" secondAttribute="bottom" id="eZm-Xm-Uef"/>
                            <constraint firstItem="bl8-rI-QVJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="ffM-fq-yiU"/>
                            <constraint firstAttribute="trailing" secondItem="bl8-rI-QVJ" secondAttribute="trailing" id="oH0-fR-O75"/>
                            <constraint firstItem="bl8-rI-QVJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qHs-6O-esw"/>
                            <constraint firstItem="bl8-rI-QVJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qwh-zh-sUT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="posterPathMovie" destination="bl8-rI-QVJ" id="BdP-sD-89F"/>
                        <outlet property="tableViewMovies" destination="kIg-Lo-oI8" id="aUt-jq-v16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite_full_icon" width="18" height="16"/>
    </resources>
</document>
